.portfolio-area{ 
  display: flex;

  .my-projects{
    flex-basis: 90%;
    direction: rtl;
    padding-left: 5px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    
    /* width */
    &::-webkit-scrollbar {
      width: 10px;
      
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background-color: lighten($primary-color, 80%);
      border-radius: 5px; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background-color: lighten($primary-color, 60%);
      border-radius: 5px;
    }
  
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background-color: lighten($primary-color, 60%);
    } 




    .projects{
      display: grid;
      direction: ltr;
      grid-template-columns: auto auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }

  }
  
  .project-menu-wrap{
    position: relative;
    flex-basis: 10%;
    margin-left: 15px;
  }
}



@media (max-width: 768px) {
  .portfolio-area{
    flex-direction: column-reverse;

    .my-projects{
      direction: ltr;
      flex-basis: 100%;

        .projects{
          grid-template-columns: auto;
          grid-auto-rows: auto;
          height: 77vh;
          overflow-y: auto;
          
          /* width */
          &::-webkit-scrollbar {
            width: 10px;
            
          }
          /* Track */
          &::-webkit-scrollbar-track {
            background-color: lighten($primary-color, 80%);
            border-radius: 5px; 
          }
          
          /* Handle */
          &::-webkit-scrollbar-thumb {
            background-color: lighten($primary-color, 60%);
            border-radius: 5px;
          }
        
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background-color: lighten($primary-color, 60%);
          } 
      }
  
    }
    
    .project-menu-wrap{
      position: relative;
      flex-basis: 100%;
      margin-left: 15px;
    }
  }
}